<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>banknotes</title>
    </head>

    <body>
        <img src="five.jpg" width="500">
        <img src="ten.jpg" width="500">
        <img src="fifty.gif" width="500">
        <img src="hundred.png" width="500">
    </body>
</html>