<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Potash</title>
    </head>
    <body>
        <fieldset>  <legend>Your details</legend>
        <form>
        <label for="fnameID">Name:</label>
            <input type="text" id="fnameID" name="name">
            <br>
            <label for="emailID">Email:</label>
            <input type="text" id="emailID" name="email">
            <br>
            <label for="cityID">Your city:</label>
            <input type="text" id="cityID" name="city">
        </form>
        </fieldset>
        <fieldset> <legend>Questionnaire</legend>
        <p>How are you finding the course? Tick all applicable</p>
            <label for="ffCheckbox">Enjoying it</label>
            <input type="checkbox" name=choice" value="enjoying" id=ffCheckbox>
            <label for="ggCheckbox">Still catching up</label>
            <input type="checkbox" name=choice" value="still" id=ggCheckbox>
            <label for="hhCheckbox">Too hard</label>
            <input type="checkbox" name=choice" value="hard" id=hhCheckbox>
            <label for="iiCheckbox">Too many exercises</label>
            <input type="checkbox" name=choice" value="too" id=iiCheckbox>
            <label for="jjCheckbox">Not enough exercises</label>
            <input type="checkbox" name=choice" value="not" id=jjCheckbox>
            <label for="kkCheckbox">Confused</label>
            <input type="checkbox" name=choice" value="confused" id=kkCheckbox>
        </fieldset>
        <p>Choose the one that best describes your learning experience so far</p>
        <input type="radio" checked id="lotID" value="choice" name="learning">
        <label for="lotID">Learning a lot</label>
        <input type="radio" id="notID" value="choice" name="not">
        <label for="lotID">Not learning enough</label>
        <input type="radio" id="okayID" value="choice" name="okay">
        <label for="okayID">Okay</label>
        <p>Pick your favourite animal</p>
        <label for="animalID">Country</label>
        <select id="animalID" name="animalName">
            <option value="mandarin" selected>Mandarin Duck</option>
            <option value="quokka">Quokka</option>
            <option value="wombat">Wombat</option>
            <option value="lynx">Lynx</option>
            <option value="pika">Pika</option>
            <option value="red">Red Panda</option>
            </select>
        <br>
        <textarea id="profile_text"
                  name="profile_text_area"
                  rows="4"
                  cols="40">
            Additional comments here
        </textarea>
        <br>
        <input type="submit" value="Done!">
        <input type="reset" value="Clear!">

    </body>
</html>